# EntityMatch

./: EntityMatch.sln  README.md
EntityMatch/: EntityMatch.sln
EntityMatch/AutoComplete/Common/: Common.csproj  DBUtil.cs  EditDistance.cs  ILookup.cs  IntCharArray.cs  IntHashTable.cs  IntPairHashTable.cs  StringExtent.cs  Util.cs  Utilities.cs
EntityMatch/AutoComplete/Common/Properties/: AssemblyInfo.cs
EntityMatch/AutoComplete/EditTrie/: ActiveNodes.cs  EditTrie.csproj  Trie.cs
EntityMatch/AutoComplete/EditTrie/Properties/: AssemblyInfo.cs
EntityMatch/AutoComplete/TestEditDistance/: TestEditDistance.csproj  UnitTest1.cs
EntityMatch/EntityMatch/: Alternatives.cs  EntitiesDictionary.cs  Entity.cs  EntityMatch.csproj  Interfaces.cs  Interpretation.cs  Language.cs  Matcher.cs  Obsolete.cs  Program.cs  Recognizer.cs  StringSearch.cs
EntityMatch/EntityMatch/Properties/: AssemblyInfo.cs
EntityMatch/TestMatcher/: Program.cs  TestMatcher.csproj  packages.config
EntityMatch/TestMatcher/Properties/: AssemblyInfo.cs
EntityMatch/Utilities/: Histogram.cs  Utilities.csproj
EntityMatch/Utilities/Properties/: AssemblyInfo.cs
EntityMatch/analyze/: Program.cs  analyze.csproj
EntityMatch/analyze/Properties/: AssemblyInfo.cs
EntityMatch/extract/: App.config  Program.cs  extract.csproj
EntityMatch/extract/Properties/: AssemblyInfo.cs
MoviesExport/: MoviesExport.csproj  Program.cs  movies.bond  packages.config
MoviesExport/Properties/: AssemblyInfo.cs
OpenAI/: OpenAI.csproj  Program.cs
Utilities/: Histogram.cs
analyze/: Program.cs  analyze.csproj
extract/: Program.cs  extract.csproj
generate/: Program.cs  SearchField.cs  generate.csproj
generate/Properties/: AssemblyInfo.cs
